EfficienSee/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EfficienSee.Views.MainPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="15,20,15,0"
                    Android="15,0,15,0" />
    </ContentPage.Padding>
    <Grid x:Name="MainOuterGrid"
          AutomationId="MainOuterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--                                                    Header Row    -->
        <Label Grid.Row="0"
               Text="{Binding Title}"
               HorizontalOptions="Center"
               FontSize="Large"
               FontAttributes="Bold">
            <Label.TextColor>
                <OnPlatform x:TypeArguments="Color"
                            Android="White"
                            iOS="Navy" />
            </Label.TextColor>
        </Label>
        <!--                                                    Time saved    -->
        <StackLayout Grid.Row="1"
                     Padding="15"
                     x:Name="TimeSavedStackLayout"
                     AutomationId="TimeSavedStackLayout">
            <Label x:Name="TimeSavedLabel"
                   AutomationId="TimeSavedLabel"
                   Text="{Binding TimeSavedLabelText}" />
            <Grid ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Slider x:Name="TimeSavedPerTaskSlider"
                        AutomationId="TimeSavedPerTaskSlider"
                        Grid.Column="0"
                        Value="{Binding TimeSavedPerTask}"
                        Maximum="300"
                        Minimum="1" />
                <Label x:Name="TimeSavedValueLabel"
                       AutomationId="TimeSavedValueLabel"
                       Text="{Binding TimeSavedPerTask}"
                       Grid.Column="1"
                       HorizontalOptions="End"
                       VerticalOptions="Center" />
            </Grid>
        </StackLayout>
        <!--                                                    Task frequency    -->
        <StackLayout Grid.Row="2"
                     Padding="15"
                     x:Name="TaskFrequencyStackLayout"
                     AutomationId="TaskFrequencyStackLayout">
            <Label Grid.Row="2"
                   Text="Task Frequency Area" />
        </StackLayout>
        <!--                                                    Task Lifetime    -->
        <StackLayout Grid.Row="3"
                     Padding="15"
                     x:Name="TaskLifetimeStackLayout"
                     AutomationId="TaskLifetimeStackLayout">
            <Label Grid.Row="3"
                   Text="Task lifetime Area" />
        </StackLayout>
        <!--                                                    Max time to allot to efficieny    -->
        <StackLayout Grid.Row="4"
                     Padding="15"
                     x:Name="MaxTimeToAllot"
                     AutomationId="MaxTimeToAllot">
            <Label Grid.Row="4"
                   Text="Max time to allot area" />
        </StackLayout>
    </Grid>
</ContentPage>